<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Web CV</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    
        .wrap {
            background-color:rgba(255, 255, 255, 0.767);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:50px;
            border-radius: 3%;
        }

        .icon {
            padding:5px;
            text-align: center;
        }

        span {
            color: rgb(0, 0, 0);
        }

        .copyright {
            color: rgb(0, 0, 0);
        }
        
        /* Navigasi Menu */
        .navigasi{
            background-color: white;
            overflow: hidden;
        }
        .navigasi a:hover{
            border-radius: 5px;
            background-color: rgb(54, 47, 47);
            color: orange;
        }
        .navigasi a{
            float: left;
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body style="background: url(images/bg.jpg);background-size: cover;background-attachment: fixed;">
    <nav class="navigasi">
        <a href="index.html">Home</a>
        <a href="Tegar_Rahmadani_Firdaus_CV.png">Curriculum Vitae</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
    <div class="wrap">
        <h1 align="center"><span>ABOUT</span></h1>
        <hr>
        <div>
            <h1>TENTANG SAYA </h1>
            <article>
                <p>
                     Hi, saya adalah web developer.
                    Saat ini sedang belajar HTML.
                </p>
                <p>
                    Saya masih baru dalam web development, karena itu
                    saya tidak akan pernah berhenti belajar.
                </p>
                <p>
                    Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                    Simak video lengkap tentang saya.
                </p>
                <p>
                    <left>
                        <video controls width="560" height="315">
                            <source src="video/Beautiful In White.mp4"type="video/webm"/>
                        </video>
                    </left>
                </p>
            </article>
        
    </div>

</body>
</html>