<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Web CV</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    
        .wrap {
            background-color:rgba(255, 255, 255, 0.767);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:50px;
            border-radius: 3%;
        }

        .icon {
            padding:5px;
            text-align: center;
        }

        span {
            color: rgb(0, 0, 0);
        }

        .copyright {
            color: rgb(0, 0, 0);
        }
        
        /* Navigasi Menu */
        .navigasi{
            background-color: white;
            overflow: hidden;
        }
        .navigasi a:hover{
            border-radius: 5px;
            background-color: rgb(54, 47, 47);
            color: orange;
        }
        .navigasi a{
            float: left;
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body style="background: url(images/bg.jpg);background-size: cover;background-attachment: fixed;">
    <nav class="navigasi">
        <a href="index.html">Home</a>
        <a href="Tegar_Rahmadani_Firdaus_CV.png">Curriculum Vitae</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
    <div class="wrap">
        <h1 align="center">Tegar Rahmadani Firdaus</h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA UDINUS</span></h2>
        <hr>
        <header style="text-align: center;">
            <img src="images/Tegar.jpg" width="170" height="230"
            style="border-radius: 13%;"/>
            <h1>Tegar Rahmadani Firdaus</h1>
            <p>(Mahasiswa UDINUS)</p>
            </header>
        <hr>
        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>Hi, saya adalah Mahasiswa UDINUS dan calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
        </article>
            <div style="max-width: 600px; margin: 3em auto">
                <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Skill 1</li>
                                <li>Skill 2</li>
                                <li>Skill 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Pengalaman 1</li>
                                <li>Pengalaman 2</li>
                                <li>Pengalaman 3</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            <hr>
           
    </div>

</body>
</html>